# Android-ExpandableTextView

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/at/blogc/android/activities/: MainActivity.java  RecyclerViewActivity.java
app/src/main/java/at/blogc/android/adapters/: RecyclerViewAdapter.java
app/src/main/java/at/blogc/android/adapters/viewholders/: ExpandableTextViewHolder.java
app/src/main/res/layout/: activity_recyclerview.xml
expandabletextview/: build.gradle
expandabletextview/src/main/java/at/blogc/android/views/: ExpandableTextView.java
gradle/wrapper/: gradle-wrapper.properties
